conky.config = {
    -- Conky settings
    background = false,
    update_interval = 1,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    override_utf8_locale = true,
    double_buffer = true,
    no_buffers = true,
    short_units = true,
    text_buffer_size = 2048,
    imlib_cache_size = 0,
    use_xft = true,
    font = 'sans:size=10',
    xftalpha = 1,
    own_window_type = 'desktop',
    own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
    own_window = true,
    own_window_transparent = true,
    -- own_window_argb_visual = true,
    -- own_window_colour = '303030',
    default_color = '5dacba',
    border_inner_margin = 0,
    border_outer_margin = 0,

    minimum_width = 1450,
    minimum_height = 820,
    alignment = 'top_left',
    gap_x = 0,
    gap_y = 0,

    -- Graphics settings
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,

    -- Lua load
    lua_load = '/home/raghav18gupta/Desktop/gitHub/projects/conky-cust/fade_clock.lua',
    lua_draw_hook_pre = 'main',
};

conky.text = [[
	
    ${goto 450}${color 5dacba}$user_names${color 606060}@${color 5dacba}$nodename
    ${goto 450}${exec lsb_release -d | cut -f 2}    
    #${goto 450}${exec `python /home/raghav18gupta/Desktop/gitHub/projects/conky-cust/events.py`}
    ${goto 450}${color 5dacba}Kernel         ${color 606060}$sysname$kernel
    ${goto 450}${color 5dacba}Uptime       ${color 606060}$uptime

    ${goto 450}${color 222222}${fs_bar 25,250}
    ${voffset -33}${goto 460}${color 5dacba}${font sans:size=12}Hard Disk${font}${goto 570}${voffset -3}${font sans:size=12}$fs_used_perc %${font} ${goto 710}Free ${color 606060}${fs_free /}, ${exec hddtemp /dev/sda | awk '{print $NF}'}

    ${goto 450}${color 444444}${memgraph 25,250}
    ${voffset -33}${goto 460}${color 5dacba}${font sans:size=12}RAM${font}${goto 570}${voffset -3}${font sans:size=12}$memperc %${font} ${goto 710}Free ${color 606060}$memfree

    ${goto 450}${color 444444}${cpugraph cpu0 25,250}
    ${voffset -33}${goto 460}${color 5dacba}${font sans:size=12}CPU${font}${goto 570}${voffset -3}${font sans:size=12}${cpu cpu0} %${font} ${goto 710}Processes ${color 606060}${color 606060}$running_processes, ${acpitemp}°C

    ${goto 450}${color 606060}------------------- Top 4 Ps -------------------
    ${goto 450}${color 5dacba}  MEM${color 5dacba}%  ${color 5dacba} CPU${color 5dacba}%   ${color 5dacba}PID        ${color 5dacba}Name   
    ${goto 450}${color 808080}${top mem 1}${goto 508}${color 808080}${top cpu 1}${goto 560}${color 808080}${top pid 1}${goto 620}${color 999999}${top name 1}
    ${goto 450}${color 808080}${top mem 2}${goto 508}${color 808080}${top cpu 2}${goto 560}${color 808080}${top pid 2}${goto 620}${color 999999}${top name 2}
    ${goto 450}${color 808080}${top mem 3}${goto 508}${color 808080}${top cpu 3}${goto 560}${color 808080}${top pid 3}${goto 620}${color 999999}${top name 3}
    ${goto 450}${color 808080}${top mem 4}${goto 508}${color 808080}${top cpu 4}${goto 560}${color 808080}${top pid 4}${goto 620}${color 999999}${top name 4}
    ${goto 450}${color 606060}----------------------------------------------------
    
]];
